<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.navegasaberes.app.fragments.InterCuidadosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <Button
            android:id="@+id/btnPerigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryLightColor"
            android:padding="40dp"
            android:text="Perigos" />

        <Button
            android:id="@+id/btnVidaUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryLightColor"
            android:padding="40dp"
            android:text="Vida Util" />

    </LinearLayout>

</FrameLayout>
