<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.navegasaberes.app.fragments.HistoricoFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:background="@color/primaryLightColor"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tituloHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historico"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryLightColor"
                android:padding="3dp"
                android:text="@string/historico_ostra_mundo_titulo"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:text="@string/historico_ostra_mundo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ostra_antiguidade" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryLightColor"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/historico_ostra_brasil_titulo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/historico_ostra_brasil" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ostra_brasil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryLightColor"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="@string/historico_ostra_para_titulo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/historico_ostra_para" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ostra_para" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
