<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:padding="10dp"
        android:id="@+id/tituloDicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:textColor="@color/secondaryTextColor"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textoDicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/primaryTextColor"
        android:text="teste"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imagemIlustrativa"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/primaryLightColor"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>